syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.roverP";
option java_outer_classname = "roverP";
option objc_class_prefix = "RPF";

package roverP;

// The readmap service definition.
service readMap {
  rpc getMap (mapRequest) returns (mapFile) {}
}

// The request message containing the request.
message mapRequest {
  string request = 1;
}

// The response message containing the map.
message mapFile {
  string map = 1;
  string rows = 4;
  string cols = 6;
}
//______________________________________________________________

// The readCommand service definition.
service readCommand {
  rpc getCommand (commandRequest) returns (commandFile) {}
}

// The request message containing the rover number.
message commandRequest {
  string roverNum = 1;
}

// The response message containing the commands for the specified rover
message commandFile {
  string val = 1;
}

//______________________________________________________________

// The readComplete service definition.
service readComplete {
  rpc getComplete (completeRequest) returns (completeFile) {}
}

// The request message containing the rover number.
message completeRequest {
  string completeStatus = 1;
}

// The response message containing the completion statement
message completeFile {
  string response = 1;
}

//______________________________________________________________
// The readPin service definition.
service readPin {
  rpc getPin (pinRequest) returns (pinFile) {}
}

// The request message containing the rover number.
message pinRequest {
  string serialNum = 1;
}

// The response message containing the pin
message pinFile {
  string pin = 1;
}
//______________________________________________________________

// The readSerialNum service definition.
service readSerialNum {
  rpc getSerialNum (SerialNumRequest) returns (SerialNumFile) {}
}

// The request message containing the rover number.
message SerialNumRequest {
  string serialNum = 1;
}

// The response message containing the pin
message SerialNumFile {
  string pin = 1;
}